# PharmacyMobiApp

./: gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/searchpharmacy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchpharmacy/: DetailsActivity.java  EditProfileActivity.java  HomeActivity.java  MainActivity.java  ProfileActivity.java  ResetPasswordActivity.java  SearchAdapter.java  SearchBarActivity.java  SignInActivity.java  SignUpActivity.java  Userinformation.java
app/src/main/res/drawable/: custom_button.xml
app/src/main/res/layout/: activity_details.xml  activity_edit_profile.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_reset_password.xml  activity_search_bar.xml  activity_signin.xml  activity_signup.xml  layout_custom_dialog_edit_phoneno.xml  layout_custom_dialog_edit_surname.xml  search_list_items.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/searchpharmacy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
