<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <item
        android:id = "@+id/action_favorites"
        android:enabled = "true"
        android:icon="@drawable/action_favorites"
        android:title="Favorites"
        app:showAsAction = "ifRoom"
        />
    <item
        android:id = "@+id/action_home"
        android:enabled = "true"
        android:icon="@drawable/action_home"
        app:showAsAction = "ifRoom"
        android:title="Home" />
    <item
        android:id = "@+id/action_profile"
        android:enabled = "true"
        android:icon="@drawable/action_profile"
        android:title="Profile"
        app:showAsAction = "ifRoom"
        />
</menu>